#-----------------------------------------------------------------#
# ARCHIVO DE PROPIEDADES DE CONEXION #
#----------------------------------------------------------------#
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/fc_jwb_db
db.usuario = root
db.pass = 
